<html></html>
    <head>
        <title>ATIVIDADE 2 AULA 5</title>
    </head>
    <body>
        <table rowspan="2" align="center" border="5">
            <tr>
                <td colspan="3">Invoice #12345678</td>
                <td colspan="1">14 january 2025</td>
                <td>NUM</td>
            </tr>
            <tr>
                <td colspan="2">Pay to:<br>
                    Acme Biling Co.<br>
                    123 Main St.<br>
                Cityville, NA 12345</td>
                <td colspan="2">Custumer:<br>
                John Smith<br>
            321 Willow Way<br>
        Southeast Northwestershire, MA 54321</td>
        <td>1</td>
            </tr>
            <tr>
                <td>"Name" / Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3">Subtotal</td>
                <td colspan="1">110.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2">Tax</td>
                <td>8%</td>
                <td>8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3">Grand Total</td>
                <td>$ 118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2">02-Mar-20</td>
                <td colspan="2">April 10,2020</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
        </table>      
    </body>
</html>