<html>
        <head>
            <title>atividade 3</title>
        </head>
     <body>
     <h2>numeros inteiros</h2>
     <input id="numero1"type="text">
     <input id="numero2" type="text">
     <button id="BTcalcular">calcular</button>
     <h3 id="resultadosoma">soma</h3>
     <h3 id="resultadosubtracao">subtração</h3>
     <h3 id="resultadomultiplicacao">multiplação</h3>
     <h3 id="resultadodivisao">divisao</h3>
    </body>
    <script src="script3.js"></script>
</html>