<html>
    <head>
     <title>CURRICULO HTML</title>
    </head>
    <body>
        <h1>AUGUSTO MATOS RIBEIRO</h1>

      <p><h3><b>OBJETIVOS</b></h3></p>
      <H5>me esforçar ao maximo para mostrar sempre o melhor a serviço da empresa
        <h5>conquistar bons laços de aliança com todos os colaboradores
            
            <h3><b>HISTORICO PROFISSIONAL</b></h3>
            <h5>Mecanica automotiva em mecatronica</h5>
            <h5>administração em areas de agronomia</h5>
            <h3><b> FORMAÇÃO ACADEMICA</b></h3>

            <H5>Curso tecnico em mecatronica</H5>
            <h5>curso tecnico em administrção</h5>
            <h5>faculdade de analise e desenvolvimento de sistemas</h5>


            <h3>CONTATOS</h3>

            <h5>Rua taruma,158 <br> 45 99835-1641 <br> augustomatosribeiro@yahoo.com.br</h5>

            <h3><p><b>QUALIDADES</b></p></h3>
            <h5>foco <br>aprendizagem rapida <br>boa comunicação</h5>
            <hr>



        </h4>
      </H4>
    </body>























</html>