h1{
    color: rgb(55, 0, 255);
}

.titulo{
    color:rgb(226, 43, 43);
    font-family:arial, helvetica, sans-serif;
    font-size: 80px;
}

table{
    border: 3px solid black;
    font-size: 100px;
    border-collapse: collapse;
}

td{
    border: 3px solid black;
    text-align: center;
    width: 100px;
}

.titulotabela{
    background-color: gray;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
}

body{
    background-color: rgb(170, 214, 200);
}