<html>
    <head>
        <title>Exemplo CSS</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Hello World com cor!</h1>
        <h1 class="titulo">Outro texto bonito....</h1>

        <table border="1">
            <tr class="titulotabela">
                <td>seg</td>
                <td>ter</td>
                <td>qua</td>
                <td>qui</td>
                <td>sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>