<html>
    <head>
        <title>Tabela de jogo</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table rowspan="1" align="center" border="1">
        <tr class="cinzatexto">
            <td colspan="4"></td>
            <td>P</td>
            <td>J</td>
            <td>V</td>
            <td>E</td>
            <td>D</td>
            <td>GP</td>
            <td>GC</td>
            <td>SG</td>
            <td>%</td>
        </tr>
        <tr class="cinzatexto">
            <th class="azulescuro">1</th>
            <th colspan="3" class="corpreta">Corinthias</th>
            <th class="corpreta">17</th>
            <th>7</th>
            <th>5</th>
            <th>2</th>
            <th>0</th>
            <th>15</th>
            <th>8</th>
            <th>7</th>
            <th>81</th>
        </tr>
        <tr class="cinzatexto">
            <th class="azulum">2</th>
            <th class="corpreta" colspan="3">Ceara</th>
            <th class="corpreta" >17</th>
            <th>7</th>
            <th>5</th>
            <th>2</th>
            <th>0</th>
            <th>7</th>
            <th>1</th>
            <th>6</th>
            <th>81</th>
        </tr>
        <tr class="cinzatexto">
            <th class="azulclaro">3</th>
            <th class="corpreta" colspan="3">Fluminense</th>
            <th class="corpreta">15</th>
            <th>7</th>
            <th>5</th>
            <th>0</th>
            <th>2</th>
            <th>11</th>
            <th>5</th>
            <th>6</th>
            <th>71.4</th>
        </tr>
        <tr class="cinzatexto">
            <th class="azulescurro">4</th>
            <th class="corpreta" colspan="3">Santos</th>
            <th class="corpreta">12</th>
            <th>7</th>
            <th>3</th>
            <th>3</th>
            <th>1</th>
            <th>15</th>
            <th>10</th>
            <th>5</th>
            <th>57.1</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">5</th>
            <th class="corpreta" colspan="3">Sao paulo</th>
            <th class="corpreta">12</th>
            <th>7</th>
            <th>3</th>
            <th>2</th>
            <th>2</th>
            <th>9</th>
            <th>6</th>
            <th>3</th>
            <th>52.4</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">6</th>
            <th class="corpreta" colspan="3">Goias</th>
            <th class="corpreta">10</th>
            <th>7</th>
            <th>3</th>
            <th>1</th>
            <th>3</th>
            <th>9</th>
            <th>10</th>
            <th>-1</th>
            <th>47.6</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">7</th>
            <th class="corpreta" colspan="3">Botafogo</th>
            <th class="corpreta">9</th>
            <th>7</th>
            <th>2</th>
            <th>3</th>
            <th>2</th>
            <th>13</th>
            <th>11</th>
            <th>2</th>
            <th>42.9</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">8</th>
            <th class="corpreta" colspan="3">Flamengo</th>
            <th class="corpreta">9</th>
            <th>7</th>
            <th>2</th>
            <th>3</th>
            <th>2</th>
            <th>9</th>
            <th>8</th>
            <th>1</th>
            <th>42.9</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">9</th>
            <th class="corpreta" colspan="3">Cruzeiro</th>
            <th class="corpreta">9</th>
            <th>6</th>
            <th>2</th>
            <th>3</th>
            <th>1</th>
            <th>7</th>
            <th>6</th>
            <th>1</th>
            <th>50</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">10</th>
            <th class="corpreta" colspan="3">Guarani</th>
            <th class="corpreta">9</th>
            <th>6</th>
            <th>2</th>
            <th>2</th>
            <th>2</th>
            <th>5</th>
            <th>6</th>
            <th>1</th>
            <th>50</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">11</th>
            <th class="corpreta" colspan="3">Palmeiras</th>
            <th class="corpreta">8</th>
            <th>6</th>
            <th>2</th>
            <th>2</th>
            <th>2</th>
            <th>5</th>
            <th>4</th>
            <th>1</th>
            <th>44.4</th>
        </tr>
        <tr class="cinzatexto">
            <th class="coramarela">12</th>
            <th  class="corpreta"colspan="3">Gremio</th>
            <th class="corpreta">8</th>
            <th>7</th>
            <th>2</th>
            <th>2</th>
            <th>3</th>
            <th>10</th>
            <th>11</th>
            <th>-1</th>
            <th>38.1</th>
        </tr>
        <tr class="cinzatexto">
            <th class="corcinza">13</th>
            <th class="corpreta" colspan="3">Avai</th>
            <th class="corpreta">8</th>
            <th>7</th>
            <th>2</th>
            <th>2</th>
            <th>3</th>
            <th>10</th>
            <th>11</th>
            <th>-1</th>
            <th>38.1</th>
        </tr>
        <tr class="cinzatexto">
            <th class="corcinza">14</th>
            <th class="corpreta" colspan="3">Vitoria</th>
            <th class="corpreta">8</th>
            <th>7</th>
            <th>2</th>
            <th>2</th>
            <th>3</th>
            <th>7</th>
            <th>8</th>
            <th>-1</th>
            <th>38.1</th>
        </tr>
        <tr class="cinzatexto">
            <th class="corcinza">15</th>
            <th class="corpreta" colspan="3">Prudente</th>
            <th class="corpreta">8</th>
            <th>6</th>
            <th>2</th>
            <th>2</th>
            <th>2</th>
            <th>9</th>
            <th>11</th>
            <th>-2</th>
            <th>38-1</th>
        </tr>
        <tr class="cinzatexto">
            <th class="corcinza">16</th>
            <th class="corpreta" colspan="3">Atelico-PR</th>
            <th class="corpreta">7</th>
            <th>7</th>
            <th>2</th>
            <th>1</th>
            <th>4</th>
            <th>10</th>
            <th>15</th>
            <th>-5</th>
            <th>33.3</th>
        </tr>
        <tr class="cinzatexto">
            <th class="red">17</th>
            <th class="corpreta" colspan="3">Internacional</th>
            <th class="corpreta">6</th>
            <th>6</th>
            <th>2</th>
            <th>0</th>
            <th>4</th>
            <th>10</th>
            <th>12</th>
            <th>-2</th>
            <th>33.3</th>
        </tr>
        <tr class="cinzatexto">
            <th class="red">18</th>
            <th class="corpreta" colspan="3">Atletico-MG</th>
            <th class="corpreta">6</th>
            <th>7</th>
            <th>2</th>
            <th>0</th>
            <th>5</th>
            <th>10</th>
            <th>16</th>
            <th>-6</th>
            <th>28.6</th>
        </tr>
        <tr class="cinzatexto">
            <th class="red">19</th>
            <th class="corpreta" colspan="3">Vasco</th>
            <th class="corpreta">5</th>
            <th>7</th>
            <th>1</th>
            <th>2</th>
            <th>4</th>
            <th>5</th>
            <th>12</th>
            <th>-7</th>
            <th>23.8</th>
        </tr>
        <tr class="cinzatexto">
            <th class="red">20</th>
            <th class="corpreta" colspan="3">Atletico-GO</th>
            <th class="corpreta">1</th>
            <th>6</th>
            <th>0</th>
            <th>1</th>
            <th>5</th>
            <th>3</th>
            <th>9</th>
            <th>-6</th>
            <th>5.6</th>
        </tr>
    </body>
</html>