<html></html>
    <head>atividade 4</head>
    <body>
        <h3>atividade 4 </h3>
        <input id="media1"type="text">
        <input id="media2"type="text">
        <input id="media3"type="text">
        <h3 id="resultadoaritmetica">letra A</h3>
        <h3 id="resultadopondereda">letra B</h3>
        <h3 id="resultadodasmedias">letra C </h3>
        <h3 id="resultadomediadasmedias">letra D</h3>
        <button id="btsomar">resultado</button>
    </body>
    <script src="script4.js"></script>
</html>