<html>
      <head>
        <title>atividade 4</title>
      </head>
    <body>
        <h2>sabores de pizza</h2>
        <input id="sabor1" type="text">
        <input id="sabor2" type="text">
        <input id="sabor3" type="text">
        <input id="sabor4" type="text">
        <input id="quantidaderefrigerante" type="text">
        <button id="BTcalcular">Calcular</button>
        <h3 id="calabresa"></h3>
        <h3 id="bacon"></h3>
        <h3 id="frango"></h3>
        <h3 id="queijo"></h3>
    </body>
</html>