<html>
    <head>
     <title>Lista de Super mercado !</title>
    </head>
    <body>
        <h1>Lista de compras </h1>
        
        <h3>LIMPEZA</h3>

        <ul>
          <li>Vassoura</li>
          <img src="https://normatel.fbitsstatic.net/img/p/vassoura-uso-interno-12x1-condor-85343/272389.jpg?w=770&h=770&v=no-value" width="10%">

          <li>Rodo</li>
           <img src="https://cdn.awsli.com.br/2500x2500/1027/1027618/produto/55593641/a16628d324.jpg" width="10%" >

          <li>sabao de coco</li>
          <img src="https://img.megaboxatacado.com.br/produto/1000X1000/2012119_48001a.jpg" width="10%">
           
          <li>intercap</li>
          <img src="https://images.tcdn.com.br/img/img_prod/804241/intercap_vale_verde_5l_desincrustante_41_1_c8a7f543517a9e7949bd8d8989e49500.jpg" width="10%">

          <li>esponja</li>
          <img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_z1_637756098095468086.webp" width="10%">
     
          </ul>
           
          <h3>BEBIDAS</h3>

          <ul>
           <li>whiskey</li>
           <img src="https://cdn.dooca.store/141579/products/m0wl6chlqzzuvqcmm4khjc33zwuwqmzulqpy.jpg?v=1722282028" width="10%">

           <li>refrigerante</li>
           <img src="https://brf.file.force.com/servlet/servlet.ImageServer?id=015U600000027Gj&oid=00D410000012TJa&lastMod=1703778094000" width="10%">

           <li>agua</li>
           <img src="https://www.imigrantesbebidas.com.br/bebida/images/products/full/2893-agua-mineral-crystal-sem-gas-500ml.jpg" width="10%">

           <li>suco</li>
           <img src="https://io.convertiez.com.br/m/trimais/shop/products/images/13862/medium/suco-life-3l-laranja_11710.jpg" width="10%">

           <li>energetico</li>
           <img src="https://www.davo.com.br/ccstore/v1/images/?source=/file/v1033640106299942322/products/prod_70847022206.imagem1.jpg&height=940&width=940" width="10%">

           </ul>

           <h3>ACOUGUE</h3>
           
           <ul> 
            <LI>Picanha</LI>
            <img src="https://wessel.com.br/cdn/shop/products/Picanha_innaturaV2.jpg?v=1588253614&width=1920" width="10%">

            <li>Bisteca suina</li>
            <img src="https://io.convertiez.com.br/m/superpaguemenos/shop/products/images/14642/medium/bisteca-suina-resfriada-kg_55991.png" width="10%">

            <li>Carne moida</li>
            <img src="https://giassi.vtexassets.com/arquivos/ids/2046556/Carne-Paleta-Bovina-Moida-Resfriada-Giassi-Kg.png?v=638589132954070000" width="10%">
            
            <li>Coracao de galinha</li>
            <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-de-coracao-de-galinha.jpg" width="10%">

            <li>Asa de frango</li>
            <img src="https://ibassets.com.br/ib.item.image.large/l-c23e55475b90435aae5ce84d4a8ead08.jpeg" width="10%">
              
          </ul>

          <h3>HORTIFRUTI</h3>
           
          <ul>
            <li>Uva</li>
            <img src="https://agrojardim.cdn.magazord.com.br/img/2024/05/produto/1255/muda-frutifera-de-uva-isabel-fruta-agrojardim.png?ims=fit-in/650x650/filters:fill(white)" width="10%">
            
            <li>Maca</li>
            <img src="https://images.tcdn.com.br/img/img_prod/450860/muda_de_maca_gala_climas_frios_ou_amenos_1m_enxertadas_566_1_20190611093558.jpg" width="10%">

            <li>Pera</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRvgsZTaWEEf9hAXPNx86J1nOOmMVxhrtvPA&s" width="10%">

            <li>Banana</li>
            <img src="https://cdn.awsli.com.br/2500x2500/502/502061/produto/18364412/8aaa8433f9.jpg" width="10%">

            <li>Melancia</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwwwRlFrbPDglUGKPD6s1cWR8vHutoG-MORQ&s" width="10%">
             
          </ul>

          <h3>HIGIENE PESSOAL</h3>

          <ul>
            <li>Shampo</li>
            <img src="https://dmvfarma.vtexassets.com/arquivos/ids/246357-800-auto?v=638561482600900000&width=800&height=auto&aspect=true" width="10%">

            <li>Condicionador</li>
            <img src="https://m.media-amazon.com/images/I/61lVriPAICL.jpg" width="10%">

            <li>Sabonete</li>
            <img src="https://www.phebo.com.br/media/catalog/product/e/a/ean7896512909763_0136_1.jpg?optimize=high&fit=bounds&height=1614&width=1254&canvas=1254:1614" width="10%">
            
            <li>Gilette</li>
            <img src="https://dmvfarma.vtexassets.com/arquivos/ids/241723-800-auto?v=638561274206600000&width=800&height=auto&aspect=true" width="10%">

            <li>Papel higienico</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqcwW-OSo1g-ZSIUnXoboFUcebiCgQB7tCQ&s" width="10%">

          </ul>

          <h3>PANIFICADORA</h3>

          <ul>
            <li>Pao</li>
            <img src="https://cdn.2rscms.com.br/imgcache/5054/uploads/5054/layout/Linha%20Gold%20Paes/pao-frances.png.webp" width="10%">

            <li>Churros</li>
            <img src="https://img.freepik.com/psd-gratuitas/churros-deliciosos-com-molho-de-chocolate-doce-deleite-indulgencia_84443-36783.jpg" width="10%">

            <li>Sonho</li>
            <img src="https://www.svicente.com.br/on/demandware.static/-/Sites-storefront-catalog-sv/default/dw056c7679/Produtos/599484-0000000019729-sonho%20kg-padaria%20sv-1.jpg" width="10%">
           
            <li>Bolo</li>
            <img src="https://img.cdndsgni.com/preview/11142314.jpg" width="10%">

            <li>Coxinha</li>
            <img src="https://panattos.com.br/uploads/produtos/2017/03/coxinha-de-frango-com-requeijao-mini-congelada.jpg" width="10%">

          </ul>

          <h3>ELETRO</h3>

          <ul>
            <li>Microondas</li>
            <img src="https://a-static.mlcdn.com.br/1500x1500/microondas-20-litros-philco-pme25-1100w-limpa-facil-espelhado/techshop/frnphc00104/bc64c91f7ce5be4d6462239bf7ed6692.jpeg" width="10%">
            
            <li>Forno eletrico</li>
            <img src="https://www.havan.com.br/media/catalog/product/cache/73a52df140c4d19dbec2b6c485ea6a50/f/o/forno-eletrico-fischer-gourmet-44-litros-prata_742837_1.jpg" width="10%">

            <li>Liquidificador</li>
            <img src="https://martinelloeletrodomesticos.fbitsstatic.net/img/p/liquidificador-oster-oliq610-1400w-3-2-l-15-velocidades-110v-76005/262595.jpg?w=482&h=482&v=no-change&qs=ignore" width="10%">

            <li>Air fryer</li>
            <img src="https://martinelloeletrodomesticos.fbitsstatic.net/img/p/fritadeira-mondial-afn-50bi-5l-inox-220v-77696/264288.jpg?w=482&h=482&v=no-change&qs=ignore" width="10%">

            <li>Geladeira</li>
            <img src="https://electrolux.vtexassets.com/arquivos/ids/220247/IM8B_Perspective_Electrolux_Portuguese.jpg?v=637903102450500000" width="10%">
          
          </ul>

          <H3>DOCES</H3>

          <ul>
            <li>Chocolate</li>
            <img src="https://imgs.pontofrio.com.br/1564303458/1xg.jpg" width="10%">

            <li>Bala</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRex41XNiC88dwO3mMSa8QzPzFsUSZGp_2Y4g&s" width="10%">

            <li>Suspiro</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkDDAsH4spWyz5nZp3pmAadKMlvYUlbfuaFQ&s" width="10%">

            <li>Confete</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSuEAjb-XGCQWkZsLrpGi2lKSab4Pj7H2njQ&s" width="10%">

            <li>Kinder ovo</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF5-1AGZN8l3iYsbWdD78ERe1S08yKIZ9Y4g&s" width="10%" >
            
           </ul>

           <h3>CERAIS</h3>

           <ul>
            <li>Arroz</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG342qVzVYRX3fxJN_geK7pjVJqGFO7YeaPw&s" width="10%">

            <li>Milho</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMX8nBZexxSVL4BY9RjliyVWbenPK-vzOchg&s" width="10%">

            <li>Aveia</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGTFRTVO9zzG0dTH-csc8vPWrqfn9sBdNG3g&s" width="10%">

            <li>Cevada</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhuF1ltbxcT78hJXHKh6ZUdv5a8biMzhtKA&s" width="10%">

            <li>Sorgo</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9IssMG7h_nAIFldiSNCUoh9pSFQG-tq4fhA&s" width="10%">
           
           </ul>

           <h3>TEMPEROS</h3>

           <ul>
            <li>Manjericao</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxzDmuPZ2KuZD3QctHwlMcP_Z_avelZETr-Q&s" width="10%">

            <li>oregano</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVwrVbk5FPg0KkzRuQzAvC099gWdujtwj7qg&s" width="10%">

            <li>Paprica</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLcGv-0ueOv8k4UxjLHJewlJUxCnZIKD7zow&s" width="10%">

            <li>Pimenta do reino</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMX2JqKzsGvvsrTrJEvc913xu-iAgiQTcklQ&s" width="10%">

            <li>salsinha</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-i5Hb6gr_6JGdCAPyirBCt5WTmVQ6zmZI7w&s" width="10%">
           
           </ul>









          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>