<html>
    <head>
        <title>ATIVIDADE 3</title>
    </head>
    <body>
        <h1 align="center"> TIME TABLE</h1>
        <table rowspan="2" align="center" border="5">
            <tr>
                <th>day/Period</th>
                <th> I <br>9:30-10:20</th>
                <th>II <br>10-20:11:10</th>
                <th>III <br>11-10:12:00</th>
                <th>12:00_12:40</th>
                <th>IV <br>12:40-1:30</th>
                <th>V <br>1:30-2:20</th>
                <th>VI <br>2:20-3:10</th>
                <th>VII <br>3:10-4:00</th>
            </tr>
            <th>Monday</th>
            <th>eng</th>
            <th>Mat</th>
            <th>Che</th>
            <th rowspan="7">Lunch</th>
            <th colspan="3">Lab</th>
            <th>Phy</th>
            </tr>

            <tr>
                <th>Tuerday</th>
                <th colspan="3">lab</th>
                <th>eng</th>
                <th>che</th>
                <th>mat</th>
                <th>SPORTS</th>
            </tr>
            
            <tr>
                <th>wednesday</th>
                <th>Mat</th>
                <th>phy</th>
                <th>eng</th>
                <th>che</th>
                <th colspan="3">LIBRARY</th>
            </tr>

            <tr>
                <th>Thursday</th>
                <th>Phy</th>
                <th>Eng</th>
                <th>Che</th>
                <th colspan="3">LAB</th>
                <th>mat</th>
            </tr>
            <tr>
                <th>friday</th>
                <th colspan="3">LAB</th>
                <th>Mat</th>
                <th>Che</th>
                <th>Eng</th>
                <th>Phy</th>
            </tr>
            <tr>
                <th>Saturday</th>
                <th>Eng</th>
                <th>Che</th>
                <th>Mat</th>
                <th colspan="3">SEMINAR</th>
                <th>SPORTS</th>
            </tr>
        </table>
    </body>
</html>